
           _               _                    _             _              _            _             _                _            _             _            _        
          / /\            / /\                /\ \           /\_\           /\ \         /\ \     _    /\ \             /\ \         /\ \         /\ \          / /\      
         / /  \          / /  \              /  \ \         / / /  _       /  \ \       /  \ \   /\_\ /  \ \____       /  \ \____   /  \ \       /  \ \        / /  \     
        / / /\ \        / / /\ \            / /\ \ \       / / /  /\_\    / /\ \ \     / /\ \ \_/ / // /\ \_____\     / /\ \_____\ / /\ \ \     / /\ \ \      / / /\ \__  
       / / /\ \ \      / / /\ \ \          / / /\ \ \     / / /__/ / /   / / /\ \_\   / / /\ \___/ // / /\/___  /    / / /\/___  // / /\ \ \   / / /\ \ \    / / /\ \___\ 
      / / /\ \_\ \    / / /  \ \ \        / / /  \ \_\   / /\_____/ /   / /_/_ \/_/  / / /  \/____// / /   / / /    / / /   / / // / /  \ \_\ / / /  \ \_\   \ \ \ \/___/ 
     / / /\ \ \___\  / / /___/ /\ \      / / /    \/_/  / /\_______/   / /____/\    / / /    / / // / /   / / /    / / /   / / // / /   / / // / /    \/_/    \ \ \       
    / / /  \ \ \__/ / / /_____/ /\ \    / / /          / / /\ \ \     / /\____\/   / / /    / / // / /   / / /    / / /   / / // / /   / / // / /         _    \ \ \      
   / / /____\_\ \  / /_________/\ \ \  / / /________  / / /  \ \ \   / / /______  / / /    / / / \ \ \__/ / /     \ \ \__/ / // / /___/ / // / /________ /_/\__/ / /      
  / / /__________\/ / /_       __\ \_\/ / /_________\/ / /    \ \ \ / / /_______\/ / /    / / /   \ \___\/ /       \ \___\/ // / /____\/ // / /_________\\ \/___/ /       
  \/_____________/\_\___\     /____/_/\/____________/\/_/      \_\_\\/__________/\/_/     \/_/     \/_____/         \/_____/ \/_________/ \/____________/ \_____\/        
                                                                                                                                                                          
_______________________________________________________________________
