
         _          _           _            _           _                _            _             _                _            _             _            _        
        /\ \       /\ \        /\ \         /\ \     _  /\ \             /\ \         /\ \     _    /\ \             /\ \         /\ \         /\ \          / /\      
       /  \ \     /  \ \      /  \ \       /  \ \   /\_\\_\ \           /  \ \       /  \ \   /\_\ /  \ \____       /  \ \____   /  \ \       /  \ \        / /  \     
      / /\ \ \   / /\ \ \    / /\ \ \     / /\ \ \_/ / //\__ \         / /\ \ \     / /\ \ \_/ / // /\ \_____\     / /\ \_____\ / /\ \ \     / /\ \ \      / / /\ \__  
     / / /\ \_\ / / /\ \_\  / / /\ \ \   / / /\ \___/ // /_ \ \       / / /\ \_\   / / /\ \___/ // / /\/___  /    / / /\/___  // / /\ \ \   / / /\ \ \    / / /\ \___\ 
    / /_/_ \/_// / /_/ / / / / /  \ \_\ / / /  \/____// / /\ \ \     / /_/_ \/_/  / / /  \/____// / /   / / /    / / /   / / // / /  \ \_\ / / /  \ \_\   \ \ \ \/___/ 
   / /____/\  / / /__\/ / / / /   / / // / /    / / // / /  \/_/    / /____/\    / / /    / / // / /   / / /    / / /   / / // / /   / / // / /    \/_/    \ \ \       
  / /\____\/ / / /_____/ / / /   / / // / /    / / // / /          / /\____\/   / / /    / / // / /   / / /    / / /   / / // / /   / / // / /         _    \ \ \      
 / / /      / / /\ \ \  / / /___/ / // / /    / / // / /          / / /______  / / /    / / / \ \ \__/ / /     \ \ \__/ / // / /___/ / // / /________ /_/\__/ / /      
/ / /      / / /  \ \ \/ / /____\/ // / /    / / //_/ /          / / /_______\/ / /    / / /   \ \___\/ /       \ \___\/ // / /____\/ // / /_________\\ \/___/ /       
\/_/       \/_/    \_\/\/_________/ \/_/     \/_/ \_\/           \/__________/\/_/     \/_/     \/_____/         \/_____/ \/_________/ \/____________/ \_____\/        
                                                                                                                                                                       

______________________________________________________________________________________

  _     _               _         _   _          
 (_)_ _| |_ _ _ ___  __| |_  _ __| |_(_)___ _ _  
 | | ' \  _| '_/ _ \/ _` | || / _|  _| / _ \ ' \ 
 |_|_||_\__|_| \___/\__,_|\_,_\__|\__|_\___/_||_|
                                                 
This documentation includes relevant maintenance information about the graphical user 
interface, authentication, assets, and other user-facing details of our application.

_____________________________________________________________________________________
     _ _                             
  __| (_)__ _ __ _ _ _ __ _ _ __  ___
 / _` | / _` / _` | '_/ _` | '  \(_-<
 \__,_|_\__,_\__, |_| \__,_|_|_|_/__/
             |___/                   
             
_____________________________________________________________________________________


                                    
  ____  _ _ __  _ __  __ _ _ _ _  _ 
 (_-< || | '  \| '  \/ _` | '_| || |
 /__/\_,_|_|_|_|_|_|_\__,_|_|  \_, |
                               |__/ 

_____________________________________________________________________________________

  _         _ _     _          _                                     
 | |__ _  _| | |___| |_ ___ __| |  ____  _ _ __  _ __  __ _ _ _ _  _ 
 | '_ \ || | | / -_)  _/ -_) _` | (_-< || | '  \| '  \/ _` | '_| || |
 |_.__/\_,_|_|_\___|\__\___\__,_| /__/\_,_|_|_|_|_|_|_\__,_|_|  \_, |
                                                                |__/ 
Below is a brief summary of what each file in frontend does:

*/public/ 
TYPE: folder
DESCRIPTION: contains html, css, assets, .json manifest, and robots.txt

  *custom_style.css
  TYPE:
  DESCRIPTION
  
  *
  
*
*
_____________________________________________________________________________________
